# Notes

./: Notes.sln
Notes.Aplication/: Notes.Aplication.csproj
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: ICurrentUserService.cs  INoteDbContext.cs  INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs  NotesesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Persistence/Migrations/: 20250228183530_INIT.Designer.cs  20250228183530_INIT.cs  NotesDbContextModelSnapshot.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
